{
    "mcpServers": {
        "bitbucket-mcp": {
            "command": "npx",
            "args": [
                "-y",
                "bitbucket-kiro-power"
            ],
            "env": {
                "BITBUCKET_USERNAME": "",
                "BITBUCKET_TOKEN": "",
                "BITBUCKET_WORKSPACE": ""
            },
            "disabled": false,
            "autoApprove": []
        }
    }
}
